<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_field_schema().
 */
function enrd_evf_field_schema($field) {
  $schema = NULL;

  switch ($field['type']) {
    case 'email_verify_field':
      $schema = array(
        'columns' => array(
          'email' => array(
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ),
          'status' => array(
            'type' => 'int',
            'description' => '0 = new (awaiting confirmation), 1 = confirmed, 2 = confirmed bypass.',
            'not null' => TRUE,
          ),
        ),
        'indexes' => array(
          'email' => array('email'),
        ),
      );
      break;
  }

  return $schema;
}

/**
 * Implements hook_schema().
 */
function enrd_evf_schema() {
  $schema = array();

  $schema['enrd_evf_managed'] = array(
    'description' => '',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The name of the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The name of the bundle.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The entity id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The machine-name of the field.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'delta' => array(
        'description' => 'The delta of the field item.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => 'The token string.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the token was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'expiration' => array(
        'description' => 'The Unix timestamp when the data will expire.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'token' => array('token'),
    ),
    'primary key' => array(
      'entity_type',
      'bundle',
      'entity_id',
      'field_name',
      'delta',
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function enrd_evf_enable() {
  $t = get_t();
  drupal_set_message($t('ENRD Email Verify Field is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function enrd_evf_disable() {
  $t = get_t();
  drupal_set_message($t('ENRD Email Verify Field has been deactivated on your site'));
}
