<?php

/**
 * @file
 * Install, update and uninstall functions for the LAG Invites.
 */

/**
 * Implements hook_enable().
 */
function enrd_lag_invite_enable() {
  $t = get_t();
  drupal_set_message($t('ENRD LAG Invite is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function enrd_lag_invite_disable() {
  $t = get_t();
  drupal_set_message($t('ENRD LAG Invite has been deactivated on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function enrd_lag_invite_uninstall() {
  variable_del('enrd_lag_invite_mail_subject');
  variable_del('enrd_lag_invite_mail_body');
  variable_del('enrd_lag_invite_mail_renew_subject');
  variable_del('enrd_lag_invite_mail_renew_body');
  variable_del('enrd_lag_invite_send_invitation_on_lag_create');
}
