<?php

/**
 * @file
 * Install file for the agri_invite feature.
 */

/**
 * Implements hook_enable().
 */
function agri_invite_enable() {
  drupal_set_message(t('Agri Invite feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function agri_invite_disable() {
  drupal_set_message(t('Agri Invite feature is now inactive on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function agri_invite_uninstall() {
  variable_del('agri_invite_mail_subject');
  variable_del('agri_invite_mail_body');
  variable_del('agri_invite_mail_contact_user');
}
