<?php

/**
 * @file
 * Install file of the agri_news feature.
 */

/**
 * Implements hook_enable().
 */
function agri_news_enable() {

  features_revert(array(
    'agri_news' => array(
      'conditional_fields',
    ),
  ));

  drupal_set_message(t('Agri News feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function agri_news_disable() {
  drupal_set_message(t('Agri News feature is now inactive on your site.'));
}

/**
 * Revert ds components in agri_news_feature.
 */
function agri_news_update_7001() {
  if (!module_exists('smart_trim')) {
    module_enable(array('smart_trim'));
  }

  features_revert(array(
    'agri_news' => array(
      'ds_field_settings',
      'ds_layout_settings',
      'variable',
    ),
  ));
}

/**
 * Revert views component in agri_news_feature.
 */
function agri_news_update_7002() {
  features_revert(array(
    'agri_news' => array('views'),
  ));
}

/**
 * EIPAGRI-153: Grant moderate permissions to agri_news roles.
 */
function agri_news_update_7003() {

  $role = user_role_load_by_name('funding opportunities manager');
  user_role_grant_permissions($role->rid, array(
    'moderate content from draft to needs_review',
    'moderate content from needs_review to draft',
  ));
}

/**
 * Revert field component in agri_news_feature.
 */
function agri_news_update_7004() {
  features_revert(array(
    'agri_news' => array('field'),
  ));
}

/**
 * Revert field component in agri_news_feature.
 */
function agri_news_update_7005() {
  features_revert(array(
    'agri_news' => array(
      'field',
      'field_group',
      'ds_layout',
    ),
  ));
}

/**
 * Update Funding Opportunities Manager role permissions.
 */
function agri_news_update_7006() {
  $role = user_role_load_by_name('funding opportunities manager');
  user_role_grant_permissions($role->rid, array(
    'moderate content from draft to needs_review',
    'moderate content from needs_review to draft',
    'moderate content from needs_review to validated',
    'use workbench_moderation my drafts tab',
    'use workbench_moderation needs review tab',
    'view moderation messages',
  ));
}

/**
 * EIPAGRI-368: Archive old Funding Opportunities nodes.
 *
 * New nodes will be archived on a rule basis.
 */
function agri_news_update_7200() {

  // Search for nodes with end date < of today.
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'funding_opportunities')
    ->fieldCondition('field_core_publication_date', 'value2', time(), '<')
    ->execute();

  $nodes = node_load_multiple(array_keys($result['node']));

  // Archive found nodes with workbench_moderation.
  foreach ($nodes as $node) {
    workbench_moderation_moderate($node, 'archived');
  }
}

/**
 * Set workbench permission for the role "funding opportunities manager".
 */
function agri_news_update_7201() {
  features_revert(array('agri_core' => array('user_permission')));
}

/**
 * Revert agri_news feature.
 */
function agri_news_update_7202() {
  // Revert agri_news field base and instances.
  features_revert(array(
    'agri_news' => array(
      'field_base',
      'field_instance',
    ),
  ));
}
