<?php

/**
 * @file
 * Install file of the agri_press feature.
 */

/**
 * Implements hook_enable().
 */
function agri_press_enable() {
  drupal_set_message(t('Agri Press feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function agri_press_disable() {
  drupal_set_message(t('Agri Press feature is now inactive on your site.'));
}

/**
 * Reverting the feature will enable a new date field and remove the old ones.
 */
function agri_press_update_7001() {
  features_revert(array('agri_press' => array('field')));
}

/**
 * Reverting the feature to add a view, a context, adding ds settings etc..
 */
function agri_press_update_7002() {

  features_revert(array(
    'agri_press' => array(
      'ds_field_settings',
      'ds_layout_settings',
      'variable',
      'context',
    ),
  ));
}

/**
 * Reverting the feature component: field.
 */
function agri_press_update_7003() {
  features_revert(array('agri_press' => array('field')));
}
