<?php

/**
 * @file
 * Install file of the agri_project_map feature.
 */

/**
 * Implements hook_enable().
 */
function agri_project_map_enable() {
  drupal_set_message(t('AGRI Project Map feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function agri_project_map_disable() {
  drupal_set_message(t('AGRI Project Map feature is now inactive on your site.'));
}

/**
 * Delete unused variable "agri_project_map_smartloader_prurl".
 */
function agri_project_map_update_7001() {
  variable_del('agri_project_map_smartloader_prurl');
}
